# NSTU-Java

./: build.gradle.kts  local.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lb1/: pom.xml
lb1/src/main/java/: module-info.java
lb1/src/main/java/ru/nstu/laba1timp/: Controller.java  Habitat.java  MainApplication.java  Statistics.java
lb1/src/main/java/ru/nstu/laba1timp/model/: Developer.java  Manager.java  Person.java
lb1/src/main/resources/ru/nstu/laba1timp/: Main.fxml
lb3/: pom.xml
lb3/src/main/java/: module-info.java
lb3/src/main/java/ru/nstu/laba1timp/: Controller.java  Habitat.java  MainApplication.java  Statistics.java
lb3/src/main/java/ru/nstu/laba1timp/model/: Developer.java  IBehaviour.java  Manager.java  Person.java
lb4/src/main/java/: module-info.java
lb4/src/main/java/ru/nstu/laba1timp/: Controller.java  Habitat.java  MainApplication.java  Statistics.java
lb4/src/main/resources/ru/nstu/laba1timp/: Main.fxml
lb5/: config.properties
lb5/src/main/java/: module-info.java
lb5/src/main/resources/ru/nstu/laba1timp/: Console.fxml  Main.fxml
lb6/: config.properties  pom.xml  q11.sim  rrrrrrrrrrr.sim  rtrt.txt.sim  test1.sim
lb6/src/main/java/: module-info.java
lb6/src/main/java/ru/nstu/laba1timp/api/: Client.java  ServerListener.java
lb6/src/main/java/ru/nstu/laba1timp/console/: ConsoleController.java  ConsoleWindow.java
lb6/src/main/java/ru/nstu/laba1timp/controllers/: Controller.java  FileMaster.java  Habitat.java  Statistics.java
lb6/src/main/java/ru/nstu/laba1timp/dto/: DTO.java  ObjectExchangeDataDTO.java  ObjectExchangeRequestDTO.java  UserlistDTO.java  UsernameDTO.java
lb6/src/main/java/ru/nstu/laba1timp/main/: MainApplication.java
lb6/src/main/java/ru/nstu/laba1timp/main/server/: ClientHandler.java  RegistryServer.java  Server.java
lb6/src/main/java/ru/nstu/laba1timp/model/: BaseAI.java  Developer.java  DeveloperAI.java  Manager.java  ManagerAI.java  Person.java
lb6/src/main/resources/ru/nstu/laba1timp/: Main.fxml
lb7/: 343434.sim  config.properties  pom.xml  s.sim  simulation_slots.db  simulation_slots_v2.db  simulation_state.db  кккк.sim  р.sim  фффффффф.sim  фффффффффффффффффффффф.sim  ыыы.sim  ыыыЫЧч.sim
lb7/src/main/java/: module-info.java
lb7/src/main/resources/ru/nstu/laba1timp/: Console.fxml
src/main/: AndroidManifest.xml
src/main/java/: Main.java
src/main/java/client/: ArtworkController.java  ArtworkDetailController.java  ArtworkModel.java  AuthDialog.java  Client.java  MainApp.java
src/main/java/com/example/pokeapp/: MainActivity.java  Pokemon.java  PokemonAdapter.java  PokemonDetail.java  PokemonDetailActivity.java  PokemonResponse.java
src/main/java/common/: Artwork.java  Request.java
src/main/java/server/: Server.java
src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  item_pokemon.xml
src/main/resources/fxml/: artwork_detail.fxml  main.fxml
(+27 files in other folders)
