#Simulation Configuration
#Wed Apr 23 23:21:59 NOVT 2025
dev.ai.priority=5
dev.lifeTime=8
dev.period=1
dev.probability=80%
man.ai.priority=5
man.lifeTime=10
man.maxPercent=40
man.period=2
man.probability=100%
ui.enableSound=false
ui.showInfo=true
ui.showTime=true
