#Simulation Configuration
#Fri May 16 04:59:35 NOVT 2025
dev.ai.priority=5
dev.lifeTime=8
dev.period=1
dev.probability=100%
man.ai.priority=5
man.lifeTime=10
man.maxPercent=30
man.period=2
man.probability=100%
ui.enableSound=false
ui.showInfo=true
ui.showTime=true
